export enum HomeActions {
  CHANGE_SIDEBAR = "CHANGE_SIDEBAR",
  SAVE_ROOM_BY_ID = "SAVE_ROOM_BY_ID",
  SAVE_LIST_IMAGES = "SAVE_LIST_IMAGES",
  SAVE_PROFILE = "SAVE_PROFILE",
  SAVE_LIST_ROOM_WITH_SEARCH = "SAVE_LIST_ROOM_WITH_SEARCH",
}

export enum AdminActions {
  CHANGE_SIDEBAR = "CHANGE_SIDEBAR",
}
