export const AssetImages = {
  BACKGROUND: require("../assets/images/bkg.png"),
  LOGO: require("../assets/images/logo.png"),
  QR: require("../assets/images/qrCode.png"),
  BANNER: require("../assets/images/banner.png"),
  ABOUT_US_1: require("../assets/images/about-us-1.png"),
  ABOUT_US_2: require("../assets/images/about-us-2.png"),
  ABOUT_US_3: require("../assets/images/about-us-3.png"),
  ABOUT_US_4: require("../assets/images/about-us-4.png"),
  LOGO_HOTEL: require("../assets/images/logo-hotel.png"),
  OPTION_DINNER: require("../assets/images/option-1.png"),
  OPTION_TRANSFER: require("../assets/images/option-2.png"),
  OPTION_BREAKFAST: require("../assets/images/option-3.png"),
  OPTION_CHAMPAGNE: require("../assets/images/option-4.png"),
  EPOSH_HOTEL: require("../assets/images/EPOSH-luxury.png"),
  SERVICE: {
    RESTAURANT: require("../assets/images/ServiceAboutUs/restaurant.jpg"),
    WEDDING: require("../assets/images/ServiceAboutUs/wedding.jpg"),
    INNER_HOTEL_BAR: require("../assets/images/ServiceAboutUs/bar-1.jpg"),
    ROOF_TOP_BAR: require("../assets/images/ServiceAboutUs/bar-2.jpg"),
    BREAKFAST_1: require("../assets/images/ServiceAboutUs/breakfast-1.jpg"),
    BREAKFAST_2: require("../assets/images/ServiceAboutUs/breakfast-2.jpg"),
    POOL_1: require("../assets/images/ServiceAboutUs/pool-1.jpg"),
    POOL_2: require("../assets/images/ServiceAboutUs/pool-2.jpg"),
    FITNESS_CENTER_1: require("../assets/images/ServiceAboutUs/fitness-center-1.jpg"),
    FITNESS_CENTER_2: require("../assets/images/ServiceAboutUs/fitness-center-2.jpg"),
    SPA_1: require("../assets/images/ServiceAboutUs/spa-1.jpg"),
    SPA_2: require("../assets/images/ServiceAboutUs/spa-2.jpg"),
  },
  ICONS: {
    FACEBOOK: require("../assets/icons/ic-facebook.png"),
    GOOGLE: require("../assets/icons/ic-google.png"),
    USER: require("../assets/icons/ic-user.png"),
    LEFT: require("../assets/icons/ic-circle-left.png"),
    RIGHT: require("../assets/icons/ic-circle-right.png"),
    HOME_PAGE: {
      USER: require("../assets/icons/HomePage/ic-user-2.png"),
    },
    FOOTER: {
      PHONE: require("../assets/icons/Footer/ic-phone.png"),
      MAIL: require("../assets/icons/Footer/ic-mail.png"),
      LOCATION: require("../assets/icons/Footer/ic-location.png"),
      RIGHT: require("../assets/icons/Footer/ic-right.png"),
      TIKTOK: require("../assets/icons/Footer/ic-tiktok.png"),
      INSTAGRAM: require("../assets/icons/Footer/ic-instagram.png"),
      TWITTER: require("../assets/icons/Footer/ic-twitter.png"),
      LINKEDIN: require("../assets/icons/Footer/ic-linkedin.png"),
      TELEGRAM: require("../assets/icons/Footer/ic-telegram.png"),
    },
    ABOUT_US: {
      HOTEL_INFO: {
        LOCATION: require("../assets/icons/AboutUs/HotelInfo/ic-location-2.png"),
        STAR: require("../assets/icons/AboutUs/HotelInfo/ic-star.png"),
        CHECKED: require("../assets/icons/AboutUs/HotelInfo/ic-checked-radio.png"),
      },
      HOTEL_SERVICE: {
        CLOCK: require("../assets/icons/AboutUs/HotelService/ic-clock.png"),
        SWIMMING_POOL: require("../assets/icons/AboutUs/HotelService/ic-swimming-pool.png"),
        WIFI: require("../assets/icons/AboutUs/HotelService/ic-wifi.png"),
        RESTAURANT: require("../assets/icons/AboutUs/HotelService/ic-restaurant.png"),
        BAR: require("../assets/icons/AboutUs/HotelService/ic-bar.png"),
        CAR_PARK: require("../assets/icons/AboutUs/HotelService/ic-parking.png"),
        ACCESSIBILITY: require("../assets/icons/AboutUs/HotelService/ic-assistive-technology.png"),
        AIR_CONDITION: require("../assets/icons/AboutUs/HotelService/ic-winter.png"),
        BREAKFAST: require("../assets/icons/AboutUs/HotelService/ic-coffee.png"),
      },
    },
    CHECKOUT: {
      BED: require("../assets/icons/Checkout/ic-bed.png"),
      CALENDAR: require("../assets/icons/Checkout/ic-calendar.png"),
      ACCESSIBILITY: require("../assets/icons/Checkout/ic-assistive-technology.png"),
      CAR_PARK: require("../assets/icons/Checkout/ic-car-park.png"),
      CLOCK: require("../assets/icons/Checkout/ic-clock.png"),
      RESTAURANT: require("../assets/icons/Checkout/ic-restaurant.png"),
      SWIMMING_POOL: require("../assets/icons/Checkout/ic-swimming-pool.png"),
      USER: require("../assets/icons/Checkout/ic-user.png"),
      WIFI: require("../assets/icons/Checkout/ic-wifi.png"),
      DROPDOWN: require("../assets/icons/Checkout/ic-dropdown.png"),
    },
    SIDE_BAR: {
      USER: {
        PROFILE: require("../assets/icons/SideBar/User/ic-user.png"),
        HISTORY_BOOKING: require("../assets/icons/SideBar/User/ic-bill.png"),
        CHANGE_PASS: require("../assets/icons/SideBar/User/ic-key.png"),
      },
      ADMIN: {
        ACCOUNT: require("../assets/icons/SideBar/Admin/ic-account.png"),
        ROOM: require("../assets/icons/SideBar/Admin/ic-room.png"),
        CATEGORY: require("../assets/icons/SideBar/Admin/ic-category.png"),
        GALLERY: require("../assets/icons/SideBar/Admin/ic-gallery.png"),
        BOOKING: require("../assets/icons/SideBar/Admin/ic-booking.png"),
      },
    },
    CRUD: {
      ADD: require("../assets/icons/Admin/ic-add.png"),
      UPDATE: require("../assets/icons/Admin/ic-edit.png"),
      DELETE: require("../assets/icons/Admin/ic-delete.png"),
    },
  },
};
